{
  "name": "cep",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @cep/platform-api --filter @cep/platform-web dev",
    "dev:api": "pnpm --filter @cep/platform-api dev",
    "dev:web": "pnpm --filter @cep/platform-web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @cep/platform-api start",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @cep/platform-api db:generate",
    "db:deploy": "pnpm --filter @cep/platform-api db:deploy",
    "db:migrate": "pnpm --filter @cep/platform-api db:migrate",
    "seed": "pnpm --filter @cep/platform-api seed"
  },
  "engines": {
    "node": ">=20"
  }
}
